spring.application.name=spring-cloud-config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/shibajiJava/git-localconfig-repo.git

eureka.client.service-url.default-zone=http://localhost:8761/